body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  main {
    margin: 20px;
  }
  
  form input, form button {
    padding: 10px;
    margin: 10px;
    width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  