body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
  }
  
  header {
    background: #5cb85c;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  a {
    color: #5cb85c;
    text-decoration: none;
    margin: 0 10px;
  }
  
  form {
    margin-top: 20px;
  }
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  form input {
    padding: 10px;
    width: 80%;
    margin: 5px 0;
  }
  form button {
    padding: 10px 15px;
    border: none;
    background: #5cb85c;
    color: white;
    cursor: pointer;
  }
  form button:hover {
    background: #4cae4c;
  }
  